#!/bin/sh

# GitHub token for Renovate
# Required permissions: repo, read:packages
# URL: https://docs.renovatebot.com/configuration/permissions/
# GitHub token: https://github.com/settings/tokens
GITHUB_TOKEN=your_github_token_here
