# Public
PUBLIC_API_URL=http://localhost:8080

# Environment
NODE_ENV=development
REMIX_DEV_ORIGIN=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI_FULL=
