#!/bin/sh

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lejournal?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MeiliSearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY=masterKey

# Auth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL_FULL=http://localhost:8080/auth/google/full
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000

# Seeds
ADMIN_EMAIL=your_admin_email

# Domains
FRONTEND_DOMAIN=localhost
BACKEND_DOMAIN=localhost

# Refresh token secret
REFRESH_TOKEN_SECRET=your_refresh_token_secret

# Email
RESEND_API_KEY=your_resend_api_key # https://resend.com/api-keys
DEFAULT_SENDER="Le Journal <no-reply@le-journal.dev>"
