#!/bin/sh

# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/lejournal?schema=public"

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379

# MeiliSearch
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY=masterKey

# Auth
GOOGLE_CLIENT_ID=your_client_id
GOOGLE_CLIENT_SECRET=your_client_secret
GOOGLE_CALLBACK_URL_FULL=http://localhost:8080/auth/google/full
GOOGLE_CALLBACK_URL_READONLY=http://localhost:8080/auth/google/readonly
JWT_SECRET=your_jwt_secret
FRONTEND_URL=http://localhost:3000

# Seeds
ADMIN_EMAIL=your_admin_email